
VITE_FIREBASE_API_KEY=AIzaSyBqExZDh_Y-5FyMnYbcQyN4sAKflp6bKGw
VITE_FIREBASE_AUTH_DOMAIN=esl-game-8ac9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esl-game-8ac9f
VITE_FIREBASE_STORAGE_BUCKET=esl-game-8ac9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691744631123
VITE_FIREBASE_APP_ID=1:691744631123:web:fe1abf00717921be6299a6